<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Uncover twisted fairy tale secrets in Fairy Godmother: Red Hood. Solve puzzles, rescue Red, and face the truth behind the Big Bad Wolf."
    />
    <meta
      name="keywords"
      content="Fairy Godmother, Red Riding Hood, hidden object, puzzle adventure, twisted fairy tales, search and find, magic, Do Games"
    />
    <meta name="author" content="Do Games Limited" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://fairyflip.com" />

    <title>Fairy Godmother: Red Hood</title>
    <link rel="icon" href="img/Fav b.jpg" />

    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <div id="cookie-popup" class="e-f-cookie-popup">
      <div class="e-f-cookie-popup-container">
        <p class="e-f-cookie-popup-text-two">
          Our website use cookies. By continuing, we assume your permission to
          deploy cookies as detailed in our Privacy Policy.
        </p>
        <div class="e-f-cookie-button-container">
          <button id="decline-cookies" class="e-f-cookie-button">
            Decline
          </button>
          <button id="accept-cookies" class="e-f-cookie-button">
            Accept cookies
          </button>
        </div>
      </div>
    </div>
    <header class="e-f-header">
      <div class="e-f-header-background"></div>
      <nav class="e-f-navigation">
        <ul class="e-f-navigation-list">
          <li class="e-f-navigation-item">
            <a href="/" class="e-f-navigation-link e-f-navigation-link-two"
              >A Page From the Grandmother's Diary</a
            >
          </li>
          <li class="e-f-navigation-item">
            <a href="/#features" class="e-f-navigation-link"
              >The Suspect Wall</a
            >
          </li>
          <li class="e-f-navigation-item">
            <a href="/#uniqueness" class="e-f-navigation-link"
              >Magical Threads</a
            >
          </li>
          <li class="e-f-navigation-item">
            <a href="/#gallery" class="e-f-navigation-link"
              >The Forest Speaks</a
            >
          </li>
          <li class="e-f-navigation-item">
            <a href="/#why" class="e-f-navigation-link">Case Files & Clues</a>
          </li>
          <li class="e-f-navigation-item">
            <a href="/#about" class="e-f-navigation-link"
              >Talesville Watchtower</a
            >
          </li>

          <li class="e-f-navigation-item">
            <a href="/#how" class="e-f-navigation-link">The Strategy Scroll</a>
          </li>

          <li class="e-f-navigation-item">
            <a href="/#reviews" class="e-f-navigation-link"
              >What The Players Say</a
            >
          </li>
          <li class="e-f-navigation-item">
            <a href="/#characters" class="e-f-navigation-link"
              >Behind the Curtain</a
            >
          </li>

          <li class="e-f-navigation-item">
            <a
              href="/policy.html"
              class="e-f-navigation-link e-f-navigation-item-desk"
            >
              Privacy Policy
            </a>
          </li>
          <li class="e-f-navigation-item">
            <a
              href="/terms.html"
              class="e-f-navigation-link e-f-navigation-item-desk"
            >
              Terms and Conditions
            </a>
          </li>
          <li class="e-f-navigation-item">
            <a
              href="/cookies.html"
              class="e-f-navigation-link e-f-navigation-item-desk"
            >
              Cookies Policy
            </a>
          </li>
        </ul>

        <div class="e-f-header-button-wrapper">
          <a href="/" class="e-f-policy-terms-header-icon-menu">
            <img href="/" class="e-f-title-img" />
          </a>

          <button type="button" class="e-f-header-icon-button" data-menu-button>
            <img
              class="e-f-header-icon e-f-header-icon-menu"
              src="img/menu.png"
              style="width: 28px; height: 28px"
              alt="menu "
            />

            <svg
              class="e-f-header-icon e-f-header-icon-close"
              width="28"
              height="28"
              viewBox="0 0 28 28"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_20_7389)">
                <g clip-path="url(#clip1_20_7389)">
                  <path
                    d="M4.5591 4.55909C4.9172 4.2011 5.40282 3.99999 5.90917 3.99999C6.41553 3.99999 6.90115 4.2011 7.25925 4.55909L14.0115 11.3114L20.7638 4.55909C21.124 4.21124 21.6063 4.01877 22.107 4.02312C22.6077 4.02747 23.0866 4.2283 23.4407 4.58235C23.7947 4.9364 23.9956 5.41535 23.9999 5.91603C24.0043 6.41672 23.8118 6.89909 23.464 7.25924L16.7117 14.0115L23.464 20.7638C23.8118 21.124 24.0043 21.6063 23.9999 22.107C23.9956 22.6077 23.7947 23.0866 23.4407 23.4407C23.0866 23.7947 22.6077 23.9956 22.107 23.9999C21.6063 24.0043 21.124 23.8118 20.7638 23.4639L14.0115 16.7117L7.25925 23.4639C6.8991 23.8118 6.41673 24.0043 5.91605 23.9999C5.41536 23.9956 4.93641 23.7947 4.58236 23.4407C4.22831 23.0866 4.02748 22.6077 4.02313 22.107C4.01878 21.6063 4.21125 21.124 4.5591 20.7638L11.3114 14.0115L4.5591 7.25924C4.20111 6.90114 4 6.41551 4 5.90916C4 5.40281 4.20111 4.91719 4.5591 4.55909Z"
                    fill="white"
                  />
                </g>
              </g>
              <defs>
                <clipPath id="clip0_20_7389">
                  <rect width="28" height="28" fill="white" />
                </clipPath>
                <clipPath id="clip1_20_7389">
                  <rect width="28" height="28" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </button>
        </div>
      </nav>
    </header>

    <main>
      <section class="e-f-home" id="home">
        <div class="e-f-home-container">
          <div class="e-f-home-container-top">
            <h1 class="e-f-home-title">
              "The forest remembers everything... <br />
              even what we try to forget."
            </h1>
            <ul class="e-f-home-text">
              <li>
                We didn't set out to rewrite the fairy tale. We just asked —
                what if the Big Bad Wolf wasn't the villain? What if Red Riding
                Hood's story was just the beginning of something much, much
                darker?
              </li>
              <li>
                Enter a world where Talesville trembles, characters turn on one
                another, and you — the godmother with a spark of magic and wit —
                must uncover the truth.
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="e-f-features" id="features">
        <div class="e-f-features-container">
          <h2 class="e-f-about-title">The Suspect Wall</h2>
          <p class="e-f-features-text">
            Dive into a cast of twisted fairytale figures — each with secrets,
            each with motive.
          </p>
          <div class="e-f-features-list">
            <div class="e-f-features-item">
              <img class="e-f-features-img" src="/img/features/pic (5).png" />
              <p class="e-f-features-item-text">
                Red Riding Hood - Missing. Last seen near the edge of the
                Whispering Pines.
              </p>
            </div>
            <div class="e-f-features-item">
              <img src="/img/features/pic (2).png" />
              <p class="e-f-features-item-text">
                Big Bad Wolf - Claims innocence. Keeps his claws clean... but
                hides a torn red ribbon.
              </p>
            </div>
            <div class="e-f-features-item">
              <img src="/img/features/pic (3).png" />
              <p class="e-f-features-item-text">
                The Evil Queen - Stranger in the woods. Why is she out of
                Wonderland?
              </p>
            </div>
            <div class="e-f-features-item">
              <img class="e-f-features-imgq" src="/img/features/pic (6).png" />
              <p class="e-f-features-item-text">
                You - A fairy godmother with a badge, a wand, and unfinished
                business.
              </p>
            </div>
          </div>
          <div class="e-f-features-lists">
            <div class="e-f-features-item">
              <img class="e-f-features-img" src="/img/features/pic (1).png" />
              <p class="e-f-features-item-text">
                Red Riding Hood - Missing. Last seen near the edge of the
                Whispering Pines.
              </p>
            </div>
            <div class="e-f-features-item">
              <img src="/img/features/pic (2).png" />
              <p class="e-f-features-item-text">
                Big Bad Wolf - Claims innocence. Keeps his claws clean... but
                hides a torn red ribbon.
              </p>
            </div>
            <div class="e-f-features-item">
              <img src="/img/features/pic (3).png" />
              <p class="e-f-features-item-text">
                The Evil Queen - Stranger in the woods. Why is she out of
                Wonderland?
              </p>
            </div>
            <div class="e-f-features-item">
              <img class="e-f-features-imgq" src="/img/features/pic (4).png" />
              <p class="e-f-features-item-text">
                You - A fairy godmother with a badge, a wand, and unfinished
                business.
              </p>
            </div>
          </div>
          <div
            class="e-f-gallery-button-container e-f-gallery-button-container-two"
          >
            <button class="e-f-gallery-button e-f-features-list-left">
              <img
                class="e-f-gallery-button-icon"
                src="img/features/Group 41025.png"
                alt="left button"
              />
            </button>
            <button class="e-f-gallery-button e-f-features-list-right">
              <img
                class="e-f-gallery-button-icon"
                src="img/features/Group 41024.png"
                alt="right button"
              />
            </button>
          </div>
        </div>
      </section>
      <section class="e-f-uniqueness" id="uniqueness">
        <div class="e-f-uniqueness-container">
          <h2 class="e-f-about-title">Magical Threads</h2>

          <div class="e-f-uniqueness-list">
            <div class="e-f-uniqueness-item e-f-uniqueness-bold">
              Classic hidden object scenes with morphing elements
              <img class="e-f-uniqueness-img" src="/img/Arrow.png" alt="" />
            </div>
            <div class="e-f-uniqueness-item">
              Multiple-choice dialogues that change how the story ends
            </div>
            <div class="e-f-uniqueness-item">
              Mini-games based on magical puzzles: spell-weaving, mirror
              decoding, potion logic
            </div>
            <div class="e-f-uniqueness-item">
              Collect buttons and patchwork memories to uncover deeper lore
            </div>
            <div class="e-f-uniqueness-item">
              Replayable HOPs, artifacts, and cinematic sequences
            </div>
          </div>
        </div>
      </section>
      <section class="e-f-gallery" id="gallery">
        <div class="e-f-gallery-container">
          <h2 class="e-f-about-title">The Forest Speaks </h2>

          <ul class="e-f-gallery-list">
            <li class="e-f-gallery-item">
              <img
                class="e-f-gallery-image"
                src="./img/gallery/pic (10).png"
                alt="gallery image"
              />
            </li>
            <li class="e-f-gallery-item">
              <img
                class="e-f-gallery-image"
                src="./img/gallery/pic (11).png"
                alt="gallery image"
              />
            </li>
            <li class="e-f-gallery-item">
              <img
                class="e-f-gallery-image"
                src="./img/gallery/pic (12).png"
                alt="gallery image"
              />
            </li>
            <li class="e-f-gallery-item">
              <img
                class="e-f-gallery-image"
                src="./img/gallery/pic (13).png"
                alt="gallery image"
              />
            </li>
          </ul>
          <div class="e-f-gallery-button-container">
            <button class="e-f-gallery-button e-f-gallery-list-left">
              <img
                class="e-f-gallery-button-icon"
                src="img/features/Group 41025.png"
                alt="left button"
              />
            </button>
            <button class="e-f-gallery-button e-f-gallery-list-right">
              <img
                class="e-f-gallery-button-icon"
                src="img/features/Group 41024.png"
                alt="right button"
              />
            </button>
          </div>
        </div>
      </section>
      <article class="e-f-why" id="why">
        <span style="display: none"
          >Generated: 2025-05-17, Hash: e-f-qfdbdfk-e-f-39fd7x</span
        >

        <div class="e-f-why-container">
          <h2 class="e-f-about-title">Case Files & Clues</h2>
          <p class="e-f-why-texts">
            Collect special items during your investigation:
          </p>
          <dl class="e-f-why-list">
            <div class="e-f-why-item">
              <figure class="e-f-why-img">
                <img class="e-f-why-img" src="img/why/pic (7).png" />
              </figure>
              <div>
                <dt class="e-f-why-text-bold">Patchwork Quilt Pieces</dt>
                <dd class="e-f-why-text">
                  Complete the family tapestry of Red's true heritage
                </dd>
              </div>
            </div>
            <div class="e-f-why-item e-f-why-item-two">
              <img class="e-f-why-image" src="img/why/Arrow2.png" />
              <figure class="e-f-why-img">
                <img class="e-f-why-img" src="img/why/pic (8).png" />
              </figure>
              <div>
                <dt class="e-f-why-text-bold">Antique Buttons</dt>
                <dd class="e-f-why-text">
                  Each holds the memory of a past version of a story
                </dd>
              </div>
            </div>
            <div class="e-f-why-item">
              <figure class="e-f-why-img">
                <img class="e-f-why-img" src="img/why/pic (9).png" />
              </figure>
              <div>
                <dt class="e-f-why-text-bold">Hidden Notes</dt>
                <dd class="e-f-why-text">
                  From Alice, from the Queen, even from the Wolf...
                </dd>
              </div>
            </div>
          </dl>
          <p class="e-f-why-texts">
            Each collectible unlocks an extra line in your case notes and
            reveals more of the bigger picture.
          </p>
        </div>
      </article>
      <section class="e-f-about" id="about">
        <div class="e-f-about-container">
          <h2 class="e-f-about-title">Talesville Watchtower</h2>
          <p class="e-f-about-text">
            "Every fairy tale has a watchdog... sometimes it bites."
          </p>
          <ul class="e-f-about-list">
            <li class="e-f-about-item">
              Developer interviews on the myth behind Talesville
            </li>
            <li class="e-f-about-item">
              Weekly "Lost Folklore" mini-articles: storybooks that never made
              it to print
            </li>
            <li class="e-f-about-item">
              Fan-art and cosplay gallery for Red & the Wolf
            </li>
            <li class="e-f-about-item">
              Submit your ending: players vote on upcoming narrative branches!
            </li>
          </ul>
        </div>
      </section>

      <section class="e-f-how" id="how">
        <div class="e-f-how-container">
          <h2 class="e-f-about-title e-f-about-title-two">
            The Strategy Scroll
          </h2>
          <p class="e-f-how-text">
            Can't find a key item or decipher a magic mirror?
          </p>

          <ul class="e-f-how-list">
            <li class="e-f-how-item">Use the Strategy Guide anytime in-game</li>
            <li class="e-f-how-item">
              Built-in hint system lets you continue without spoilers
            </li>
            <li class="e-f-how-item">
              Optional "Story Mode" skips puzzles for lore-lovers
            </li>
          </ul>
        </div>
      </section>

      <section class="e-f-reviews" id="reviews">
        <div class="e-f-reviews-container">
          <h2 class="e-f-about-title">What The Players Say</h2>
          <div
            class="e-f-gallery-button-container e-f-gallery-button-container-three"
          >
            <button class="e-f-gallery-button e-f-reviews-list-left">
              <img
                class="e-f-gallery-button-icon"
                src="img/features/Group 41025.png"
                alt="left button"
              />
            </button>
            <button class="e-f-gallery-button e-f-reviews-list-right">
              <img
                class="e-f-gallery-button-icon"
                src="img/features/Group 41024.png"
                alt="right button"
              />
            </button>
          </div>
          <ul class="e-f-reviews-list">
            <li class="e-f-reviews-item">
              <div class="e-f-reviews-item-two">
                <img
                  class="e-f-reviews-img"
                  src="/img/reviews/pic (14).png"
                  alt="avatar"
                />
                <p class="e-f-reviews-text-bold">@WillowQuill</p>
              </div>
              <p class="e-f-reviews-text">
                "I cried at the ending. Seriously. I thought this was just a
                puzzle game... and then it hit me with a choice I didn't expect.
                Red deserved better. Or did she?"
              </p>
            </li>
            <li class="e-f-reviews-item">
              <div class="e-f-reviews-item-two">
                <img
                  class="e-f-reviews-img"
                  src="/img/reviews/pic (15).png"
                  alt="avatar"
                />
                <p class="e-f-reviews-text-bold">MirrorWolf89</p>
              </div>
              <p class="e-f-reviews-text">
                "Level 3 had a bug in the cauldron animation but was fixed in an
                update. Other than that — loved every second. The HOPs are
                GORGEOUS."
              </p>
            </li>
            <li class="e-f-reviews-item">
              <div class="e-f-reviews-item-two">
                <img
                  class="e-f-reviews-img"
                  src="/img/reviews/pic (16).png"
                  alt="avatar"
                />
                <p class="e-f-reviews-text-bold">TellerOfWhispers</p>
              </div>
              <p class="e-f-reviews-text">
                "I played it with my niece and then again solo. So many layers.
                The Queen creeped me out. In the best way."
              </p>
            </li>
            <li class="e-f-reviews-item">
              <div class="e-f-reviews-item-two">
                <img
                  class="e-f-reviews-img"
                  src="/img/reviews/pic (17).png"
                  alt="avatar"
                />
                <p class="e-f-reviews-text-bold">KNottedWitch</p>
              </div>
              <p class="e-f-reviews-text">
                "Please release more backstory on the Wolf. He's too smart, too
                calm. I feel like we haven't seen his true form yet..."
              </p>
            </li>
          </ul>
          <div
            class="e-f-gallery-button-container e-f-gallery-button-container-two"
          >
            <button class="e-f-gallery-button e-f-reviews-list-left">
              <img
                class="e-f-gallery-button-icon"
                src="img/features/Group 41025.png"
                alt="left button"
              />
            </button>
            <button class="e-f-gallery-button e-f-reviews-list-right">
              <img
                class="e-f-gallery-button-icon"
                src="img/features/Group 41024.png"
                alt="right button"
              />
            </button>
          </div>
          <img
            class="e-f-reviews-image"
            src="/img/reviews/Group.png"
            alt="avatar"
          />
        </div>
      </section>

      <section class="e-f-characters" id="characters">
        <div class="e-f-characters-container">
          <h2 class="e-f-about-title" style="text-align: left">
            Behind the Curtain
          </h2>
          <p class="e-f-characters-list">
            At Do Games Limited, we grew up on fairy tales — but always rooted
            for the misunderstood characters. <br />This game was designed after
            a debate in our team: "What if the villain was just poorly
            written?"<br />Every puzzle, character, and collectible reflects
            that question.<br />We're storytellers. We just hide the story under
            branches and shadows.
          </p>
        </div>
      </section>
    </main>
    <footer
      class="e-f-footer"
      style="margin: auto; background: rgba(101, 0, 144, 1)"
    >
      <div class="e-f-footer-container">
        <div>
          <p class="e-f-footer-copyright">
            ©2025 fairyflip.com, All rights reserved
          </p>
          <div class="e-f-footer-div">
            <a class="e-f-footer-button-link" href="#">
              <img
                class="e-f-footer-button-image"
                src="./img/footer/Instagram.png"
                alt="Instagram"
              />
            </a>
            <a class="e-f-footer-button-link" href="#">
              <img
                class="e-f-footer-button-image"
                src="./img/footer/Facebook.png"
                alt="Facebook"
              />
            </a>
            <a class="e-f-footer-button-link" href="#">
              <img
                class="e-f-footer-button-image"
                src="./img/footer/LinkedIn.png"
                alt="LinkedIn"
              />
            </a>
          </div>
        </div>
        <div class="e-f-footer-wrapper">
          <a class="e-f-footer-text" href="/policy.html">Privacy Policy</a>
          <a class="e-f-footer-text" href="/terms.html"
            >Terms and Conditions
          </a>
          <a class="e-f-footer-text" href="/cookies.html">Cookies</a>
        </div>
      </div>
    </footer>
    <script src="js/mobile-menu.js"></script>
    <script src="js/jquery-loc-e-f-0.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="js/slick.js"></script>
  </body>
</html>
